.lead-text {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;

    display: inline;
}

.admindetails {
    background-color: #E7F7FC;
    font-size: 12px;
    font-weight: bold;
    border-radius: 15px;
    // line-height: 10px;
}

.table {
    border: 2px solid black;
}

.containt {
    margin-top: 30px;
    margin-bottom: 20px;
}

.example-table {
    margin-bottom: 20px;
    width: 100%;
}

.lead {
    margin-top: 70px;
}

.lead-content {
    width: 887;
    height: 29px;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.dropdown-toggle {
    margin-bottom: 10px;
    background-color: white;
    color: black;
    border-radius: 15%;
}

.input-icons i {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.icon {
    margin-top: 10px;
    padding: 10px;
    color: green;
    min-width: 50px;
    text-align: center;
}


.input-field {
    width: 100%;
    padding: 10px;
    text-align: center;
    // border: none;
}

.input-icons i {
    position: absolute;
}

.profiledetail {
    text-align: right;
}

table {
    width: 100%;
}

th {
    background-color: #139EC8;
}

.cardcoverName {
    margin-top: 10px;
    color: whitesmoke;
    text-align: right;
    font-size: 40px;
    font-family: 'Roboto';
    margin-right: 20px;
}

.cardprofile {
    width: 100%;
    height: 140px;
    border-radius: 10%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(30, 75, 115, 1));
    ;
}

.bullet-field {
    position: relative;

    &::after {
        content: attr(data-number);
        position: absolute;
        background: #139EC7;
        display: flex;
        color: white;
        border-radius: 50%;
        width: 26px;
        height: 26px;
        align-items: center;
        justify-content: center;

        left: 16px;
        top: 50%;
        transform: translateY(-50%);
    }

    > input {
        padding-left: 56px;
    }
}

.bullet-header {
    margin-bottom: 13px;
}